{
    "name": "cdev/environment-local",
    "description": "Local environment plugin for cdev",
    "type": "cdev-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamie Sykes",
            "email": "jamie.sykes@creode.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Cdev\\Local\\": "src"
        }
    }
}
