{
    "name": "cdev/environment-docker",
    "description": "Docker environment plugin for cdev",
    "type": "cdev-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Gareth Midwood",
            "email": "gareth.midwood@creode.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Cdev\\Docker\\": "src"
        }
    }
}
